<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Memo Controller-->
        <scene sceneID="eKq-tk-DHA">
            <objects>
                <viewController storyboardIdentifier="MainMemoController" id="XGt-FR-Hat" customClass="MainMemoController" customModule="Memorable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nK2-SG-KDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-vh-diU" userLabel="RecordBtn">
                                <rect key="frame" x="16" y="612" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7q4-6o-jYN"/>
                                    <constraint firstAttribute="height" constant="35" id="Iz4-m9-kgJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="Record"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-O2-5K9" userLabel="AddBtn">
                                <rect key="frame" x="170" y="612" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="29m-ib-DxC"/>
                                    <constraint firstAttribute="width" constant="35" id="xYk-Ss-dQt"/>
                                </constraints>
                                <state key="normal" title="Button" image="addTask"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV9-os-x1g" userLabel="SettingBtn">
                                <rect key="frame" x="324" y="612" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6Hp-BF-QIu"/>
                                    <constraint firstAttribute="height" constant="35" id="9IF-zl-9dl"/>
                                </constraints>
                                <state key="normal" title="Button" image="setting"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="haa-kq-qAz">
                                <rect key="frame" x="0.0" y="20" width="375" height="584"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hB3-jP-Fvu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="难   忘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JJ-yJ-79q">
                                            <rect key="frame" x="144" y="14.5" width="87" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="VZk-nd-Mz1"/>
                                                <constraint firstAttribute="height" constant="41" id="j4w-f5-qz9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPF-tx-VZE" userLabel="FilterBtn">
                                            <rect key="frame" x="336" y="22.5" width="31" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="B2z-L8-MOW"/>
                                                <constraint firstAttribute="width" constant="31" id="CVD-VG-b9B"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="filter"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="2JJ-yJ-79q" firstAttribute="centerY" secondItem="hB3-jP-Fvu" secondAttribute="centerY" id="LaX-Yo-LZg"/>
                                        <constraint firstItem="MPF-tx-VZE" firstAttribute="centerY" secondItem="hB3-jP-Fvu" secondAttribute="centerY" id="PWg-xy-z7z"/>
                                        <constraint firstAttribute="trailing" secondItem="MPF-tx-VZE" secondAttribute="trailing" constant="8" id="TRy-06-5o3"/>
                                        <constraint firstItem="2JJ-yJ-79q" firstAttribute="centerX" secondItem="hB3-jP-Fvu" secondAttribute="centerX" id="krx-iO-TTy"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoryTaskViewCell" rowHeight="500" id="CwX-Ek-dT6" customClass="MemoryTaskViewCell" customModule="Memorable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CwX-Ek-dT6" id="xy6-1A-a98">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L64-RK-XTx" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="15" y="11" width="345" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3K-fb-oLU" userLabel="Title Label">
                                                            <rect key="frame" x="8" y="23" width="310" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U2-bN-E18">
                                                            <rect key="frame" x="8" y="81" width="165" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="165" id="lXp-wx-QQv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL8-VN-2Dt">
                                                            <rect key="frame" x="181" y="81" width="149" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3U2-bN-E18" secondAttribute="bottom" constant="24" id="5tq-6i-N6B"/>
                                                        <constraint firstAttribute="trailing" secondItem="w3K-fb-oLU" secondAttribute="trailing" constant="27" id="9fI-3d-U96"/>
                                                        <constraint firstItem="3U2-bN-E18" firstAttribute="top" secondItem="w3K-fb-oLU" secondAttribute="bottom" constant="8" symbolic="YES" id="GkH-1V-cSh"/>
                                                        <constraint firstItem="3U2-bN-E18" firstAttribute="firstBaseline" secondItem="hL8-VN-2Dt" secondAttribute="firstBaseline" id="Ku1-MY-7gP"/>
                                                        <constraint firstItem="3U2-bN-E18" firstAttribute="baseline" secondItem="hL8-VN-2Dt" secondAttribute="baseline" id="NZM-dr-zBa"/>
                                                        <constraint firstItem="w3K-fb-oLU" firstAttribute="leading" secondItem="L64-RK-XTx" secondAttribute="leadingMargin" id="cPu-EZ-ug8"/>
                                                        <constraint firstAttribute="trailing" secondItem="hL8-VN-2Dt" secondAttribute="trailing" constant="15" id="dCW-iW-dEc"/>
                                                        <constraint firstItem="w3K-fb-oLU" firstAttribute="leading" secondItem="3U2-bN-E18" secondAttribute="leading" id="dWc-bf-e32"/>
                                                        <constraint firstItem="hL8-VN-2Dt" firstAttribute="leading" secondItem="3U2-bN-E18" secondAttribute="trailing" constant="8" symbolic="YES" id="tKu-9y-Wq6"/>
                                                        <constraint firstItem="w3K-fb-oLU" firstAttribute="top" secondItem="L64-RK-XTx" secondAttribute="top" constant="23" id="xUq-FB-zSV"/>
                                                        <constraint firstAttribute="height" constant="126" id="xv2-VB-DZr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shK-O2-VaH" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="15" y="145" width="345" height="295"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7p-pW-ARy">
                                                            <rect key="frame" x="8" y="22" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-Qe-9nt">
                                                            <rect key="frame" x="8" y="87" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-Cv-muF">
                                                            <rect key="frame" x="8" y="154" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ic-BN-yfg">
                                                            <rect key="frame" x="8" y="210" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="5VS-Qe-9nt" firstAttribute="top" secondItem="p7p-pW-ARy" secondAttribute="bottom" constant="44" id="233-1P-tcF"/>
                                                        <constraint firstItem="XAb-Cv-muF" firstAttribute="top" secondItem="5VS-Qe-9nt" secondAttribute="bottom" constant="46" id="2X0-O8-ytc"/>
                                                        <constraint firstItem="p7p-pW-ARy" firstAttribute="top" secondItem="shK-O2-VaH" secondAttribute="top" constant="22" id="5IZ-ew-OTf"/>
                                                        <constraint firstItem="p7p-pW-ARy" firstAttribute="leading" secondItem="5VS-Qe-9nt" secondAttribute="leading" id="MFT-LR-EiK"/>
                                                        <constraint firstItem="p7p-pW-ARy" firstAttribute="leading" secondItem="shK-O2-VaH" secondAttribute="leadingMargin" id="TPy-wy-RMV"/>
                                                        <constraint firstItem="5VS-Qe-9nt" firstAttribute="leading" secondItem="XAb-Cv-muF" secondAttribute="leading" id="WKT-2S-G8x"/>
                                                        <constraint firstAttribute="height" constant="295" id="YYK-XR-V1f"/>
                                                        <constraint firstItem="7ic-BN-yfg" firstAttribute="top" secondItem="XAb-Cv-muF" secondAttribute="bottom" constant="35" id="g9q-uj-9wb"/>
                                                        <constraint firstItem="XAb-Cv-muF" firstAttribute="leading" secondItem="7ic-BN-yfg" secondAttribute="leading" id="oN8-7C-nAU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shK-O2-VaH" firstAttribute="top" secondItem="xy6-1A-a98" secondAttribute="topMargin" constant="134" id="AWI-Ax-Idx"/>
                                                <constraint firstItem="shK-O2-VaH" firstAttribute="leading" secondItem="xy6-1A-a98" secondAttribute="leadingMargin" id="aYN-nF-Uvn"/>
                                                <constraint firstItem="L64-RK-XTx" firstAttribute="top" secondItem="xy6-1A-a98" secondAttribute="topMargin" id="m2E-Pp-hHA"/>
                                                <constraint firstItem="L64-RK-XTx" firstAttribute="leading" secondItem="xy6-1A-a98" secondAttribute="leadingMargin" id="qGW-os-TvU"/>
                                                <constraint firstItem="shK-O2-VaH" firstAttribute="trailing" secondItem="xy6-1A-a98" secondAttribute="trailingMargin" id="tKK-e5-Rlc"/>
                                                <constraint firstItem="L64-RK-XTx" firstAttribute="trailing" secondItem="xy6-1A-a98" secondAttribute="trailingMargin" id="uRE-W0-z3e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="containerView" destination="shK-O2-VaH" id="mf9-aM-Trs"/>
                                            <outlet property="containerViewTop" destination="AWI-Ax-Idx" id="Cea-RH-4gf"/>
                                            <outlet property="foregroundView" destination="L64-RK-XTx" id="FRY-fX-1QG"/>
                                            <outlet property="foregroundViewTop" destination="m2E-Pp-hHA" id="tPG-kp-l7d"/>
                                            <outlet property="groupLabel" destination="3U2-bN-E18" id="w6O-tz-JR9"/>
                                            <outlet property="timeLabel" destination="hL8-VN-2Dt" id="WUs-l5-CgD"/>
                                            <outlet property="titleLabel" destination="w3K-fb-oLU" id="wlh-du-X6t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qGg-vh-diU" firstAttribute="leading" secondItem="AKo-CB-aYQ" secondAttribute="leading" constant="16" id="2JP-9G-Ps7"/>
                            <constraint firstItem="haa-kq-qAz" firstAttribute="top" secondItem="AKo-CB-aYQ" secondAttribute="top" id="Ecp-sO-hRg"/>
                            <constraint firstItem="AKo-CB-aYQ" firstAttribute="bottom" secondItem="qGg-vh-diU" secondAttribute="bottom" constant="20" id="IJE-ID-Vsi"/>
                            <constraint firstItem="cdu-O2-5K9" firstAttribute="centerX" secondItem="nK2-SG-KDz" secondAttribute="centerX" id="OLB-8T-bZV"/>
                            <constraint firstItem="haa-kq-qAz" firstAttribute="leading" secondItem="AKo-CB-aYQ" secondAttribute="leading" id="TgC-4V-qzu"/>
                            <constraint firstItem="haa-kq-qAz" firstAttribute="trailing" secondItem="AKo-CB-aYQ" secondAttribute="trailing" id="e5t-BM-FRF"/>
                            <constraint firstItem="AKo-CB-aYQ" firstAttribute="bottom" secondItem="cdu-O2-5K9" secondAttribute="bottom" constant="20" id="gN0-Kb-A78"/>
                            <constraint firstItem="qGg-vh-diU" firstAttribute="top" secondItem="haa-kq-qAz" secondAttribute="bottom" constant="8" id="hlw-Ue-byx"/>
                            <constraint firstItem="haa-kq-qAz" firstAttribute="centerX" secondItem="nK2-SG-KDz" secondAttribute="centerX" id="laV-3M-jrZ"/>
                            <constraint firstItem="AKo-CB-aYQ" firstAttribute="trailing" secondItem="rV9-os-x1g" secondAttribute="trailing" constant="16" id="mEx-jK-bt0"/>
                            <constraint firstItem="AKo-CB-aYQ" firstAttribute="bottom" secondItem="rV9-os-x1g" secondAttribute="bottom" constant="20" id="v9j-Ft-c2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKo-CB-aYQ"/>
                    </view>
                    <connections>
                        <outlet property="memoryTaskTableView" destination="haa-kq-qAz" id="qEQ-15-jjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK4-0B-m0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="435.83208395802103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="200" height="200"/>
        <image name="addTask" width="200" height="200"/>
        <image name="filter" width="200" height="200"/>
        <image name="setting" width="200" height="192"/>
    </resources>
</document>
