<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Memo Controller-->
        <scene sceneID="eKq-tk-DHA">
            <objects>
                <viewController storyboardIdentifier="MainMemoController" id="XGt-FR-Hat" customClass="MainMemoController" customModule="Memorable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nK2-SG-KDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-vh-diU" userLabel="RecordBtn">
                                <rect key="frame" x="16" y="612" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7q4-6o-jYN"/>
                                    <constraint firstAttribute="height" constant="35" id="Iz4-m9-kgJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="Record"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-O2-5K9" userLabel="AddBtn">
                                <rect key="frame" x="170" y="612" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="29m-ib-DxC"/>
                                    <constraint firstAttribute="width" constant="35" id="xYk-Ss-dQt"/>
                                </constraints>
                                <state key="normal" title="Button" image="addTask"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV9-os-x1g" userLabel="SettingBtn">
                                <rect key="frame" x="324" y="612" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6Hp-BF-QIu"/>
                                    <constraint firstAttribute="height" constant="35" id="9IF-zl-9dl"/>
                                </constraints>
                                <state key="normal" title="Button" image="setting"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="haa-kq-qAz">
                                <rect key="frame" x="0.0" y="20" width="375" height="584"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hB3-jP-Fvu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPF-tx-VZE" userLabel="FilterBtn">
                                            <rect key="frame" x="336" y="22.5" width="31" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="B2z-L8-MOW"/>
                                                <constraint firstAttribute="width" constant="31" id="CVD-VG-b9B"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="filter"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMORABLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JJ-yJ-79q">
                                            <rect key="frame" x="72" y="11" width="230" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="VZk-nd-Mz1"/>
                                                <constraint firstAttribute="height" constant="48" id="j4w-f5-qz9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="2JJ-yJ-79q" firstAttribute="centerY" secondItem="hB3-jP-Fvu" secondAttribute="centerY" id="LaX-Yo-LZg"/>
                                        <constraint firstItem="MPF-tx-VZE" firstAttribute="centerY" secondItem="hB3-jP-Fvu" secondAttribute="centerY" id="PWg-xy-z7z"/>
                                        <constraint firstAttribute="trailing" secondItem="MPF-tx-VZE" secondAttribute="trailing" constant="8" id="TRy-06-5o3"/>
                                        <constraint firstItem="2JJ-yJ-79q" firstAttribute="centerX" secondItem="hB3-jP-Fvu" secondAttribute="centerX" id="krx-iO-TTy"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoryTaskViewCell" rowHeight="500" id="CwX-Ek-dT6" customClass="MemoryTaskViewCell" customModule="Memorable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CwX-Ek-dT6" id="xy6-1A-a98">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L64-RK-XTx" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="15" y="11" width="345" height="89"/>
                                                    <subviews>
                                                        <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oS-vO-pgU">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="89"/>
                                                            <color key="backgroundColor" red="0.52641254829999995" green="0.71606166250000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3K-fb-oLU" userLabel="Title Label">
                                                            <rect key="frame" x="8" y="22" width="282" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="0CX-lG-rqS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U2-bN-E18">
                                                            <rect key="frame" x="8" y="57" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="DDh-DY-AQX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复习时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL8-VN-2Dt">
                                                            <rect key="frame" x="116" y="57" width="63" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="FsK-Hg-DKk"/>
                                                                <constraint firstAttribute="width" constant="63" id="UvJ-CE-ZY7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtZ-gi-mVZ">
                                                            <rect key="frame" x="307" y="24" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2HI-Md-luv"/>
                                                                <constraint firstAttribute="width" constant="30" id="Wt6-bi-8VC"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="uncheck"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-yX-l8t">
                                                            <rect key="frame" x="187" y="59" width="103" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="103" id="MS3-rz-q7z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zB7-yX-l8t" firstAttribute="leading" secondItem="hL8-VN-2Dt" secondAttribute="trailing" constant="8" id="093-zU-v03"/>
                                                        <constraint firstItem="3U2-bN-E18" firstAttribute="leading" secondItem="L64-RK-XTx" secondAttribute="leading" constant="8" id="6Sp-Lb-rQt"/>
                                                        <constraint firstItem="w3K-fb-oLU" firstAttribute="centerY" secondItem="L64-RK-XTx" secondAttribute="centerY" constant="-5.5" id="9fc-P5-Q6o"/>
                                                        <constraint firstAttribute="trailing" secondItem="w3K-fb-oLU" secondAttribute="trailing" constant="55" id="J5X-lE-RHc"/>
                                                        <constraint firstAttribute="bottom" secondItem="hL8-VN-2Dt" secondAttribute="bottom" constant="11" id="R5f-jK-ZxK"/>
                                                        <constraint firstItem="hL8-VN-2Dt" firstAttribute="leading" secondItem="3U2-bN-E18" secondAttribute="trailing" constant="8" id="V9g-2f-Mwd"/>
                                                        <constraint firstItem="w3K-fb-oLU" firstAttribute="leading" secondItem="L64-RK-XTx" secondAttribute="leading" constant="8" id="VZv-cx-dzn"/>
                                                        <constraint firstAttribute="trailing" secondItem="JtZ-gi-mVZ" secondAttribute="trailing" constant="8" id="ZTr-xr-3UA"/>
                                                        <constraint firstAttribute="bottom" secondItem="3U2-bN-E18" secondAttribute="bottom" constant="11" id="ZsN-th-la4"/>
                                                        <constraint firstAttribute="trailing" secondItem="8oS-vO-pgU" secondAttribute="trailing" constant="138" id="iZQ-yI-dXa"/>
                                                        <constraint firstItem="8oS-vO-pgU" firstAttribute="top" secondItem="L64-RK-XTx" secondAttribute="top" id="mh9-ei-sky"/>
                                                        <constraint firstItem="hL8-VN-2Dt" firstAttribute="leading" secondItem="3U2-bN-E18" secondAttribute="trailing" constant="8" id="ovr-zb-fGL"/>
                                                        <constraint firstItem="hL8-VN-2Dt" firstAttribute="baseline" secondItem="zB7-yX-l8t" secondAttribute="baseline" constant="3" id="sjp-VA-nuT"/>
                                                        <constraint firstItem="zB7-yX-l8t" firstAttribute="trailing" secondItem="w3K-fb-oLU" secondAttribute="trailing" id="taz-kn-fxU"/>
                                                        <constraint firstItem="8oS-vO-pgU" firstAttribute="leading" secondItem="L64-RK-XTx" secondAttribute="leading" id="uqc-Xq-raC"/>
                                                        <constraint firstAttribute="height" constant="89" id="vFu-YX-4m7"/>
                                                        <constraint firstItem="JtZ-gi-mVZ" firstAttribute="centerY" secondItem="L64-RK-XTx" secondAttribute="centerY" constant="-5.5" id="vue-ZO-qJa"/>
                                                        <constraint firstAttribute="bottom" secondItem="8oS-vO-pgU" secondAttribute="bottom" id="xnQ-q3-CxK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shK-O2-VaH" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="15" y="108" width="345" height="381"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-7y-EbY" customClass="RotatedView" customModule="FoldingCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="154"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="hod-T4-LIX">
                                                                    <rect key="frame" x="0.0" y="48" width="345" height="106"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="345" id="Wmv-Ha-MOd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-aY-hOr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 2618-3157" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-kL-qxW">
                                                                            <rect key="frame" x="0.0" y="13" width="345" height="21"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkB-9b-7eX">
                                                                            <rect key="frame" x="8" y="9" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="gUf-kg-T9W"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="edit"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfQ-ub-zRh">
                                                                            <rect key="frame" x="312" y="12" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="KdY-MF-yVH"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="delete"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.52641254830763207" green="0.71606166252612613" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Ma4-kL-qxW" firstAttribute="leading" secondItem="ScQ-aY-hOr" secondAttribute="leading" id="Adi-3n-zpX"/>
                                                                        <constraint firstItem="WkB-9b-7eX" firstAttribute="leading" secondItem="ScQ-aY-hOr" secondAttribute="leadingMargin" id="Dz9-yb-rjC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ma4-kL-qxW" secondAttribute="trailing" id="KrT-zq-1bI"/>
                                                                        <constraint firstItem="WkB-9b-7eX" firstAttribute="top" secondItem="ScQ-aY-hOr" secondAttribute="top" constant="9" id="S9Y-yc-qM2"/>
                                                                        <constraint firstItem="WkB-9b-7eX" firstAttribute="centerY" secondItem="ScQ-aY-hOr" secondAttribute="centerY" id="Z3Z-Hs-wiH"/>
                                                                        <constraint firstItem="OfQ-ub-zRh" firstAttribute="trailing" secondItem="ScQ-aY-hOr" secondAttribute="trailingMargin" id="e86-jQ-bgx"/>
                                                                        <constraint firstItem="WkB-9b-7eX" firstAttribute="centerY" secondItem="OfQ-ub-zRh" secondAttribute="centerY" id="evK-1m-V6H"/>
                                                                        <constraint firstItem="WkB-9b-7eX" firstAttribute="centerY" secondItem="Ma4-kL-qxW" secondAttribute="centerY" id="rTG-qK-4o1"/>
                                                                        <constraint firstItem="OfQ-ub-zRh" firstAttribute="top" secondItem="ScQ-aY-hOr" secondAttribute="top" constant="12" id="xgH-ix-Bdg"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ScQ-aY-hOr" secondAttribute="bottom" constant="106" id="3Qy-mD-NM1"/>
                                                                <constraint firstItem="ScQ-aY-hOr" firstAttribute="top" secondItem="1GX-7y-EbY" secondAttribute="top" id="A8P-VZ-BSd"/>
                                                                <constraint firstItem="hod-T4-LIX" firstAttribute="leading" secondItem="ScQ-aY-hOr" secondAttribute="leading" id="Ht8-pG-Mjz"/>
                                                                <constraint firstItem="ScQ-aY-hOr" firstAttribute="leading" secondItem="1GX-7y-EbY" secondAttribute="leading" id="Tha-OM-X8r"/>
                                                                <constraint firstAttribute="bottom" secondItem="hod-T4-LIX" secondAttribute="bottom" id="dyP-p8-YuN"/>
                                                                <constraint firstItem="hod-T4-LIX" firstAttribute="trailing" secondItem="ScQ-aY-hOr" secondAttribute="trailing" id="f1q-Wf-auv"/>
                                                                <constraint firstItem="hod-T4-LIX" firstAttribute="top" secondItem="ScQ-aY-hOr" secondAttribute="bottom" id="hHI-qa-CrL"/>
                                                                <constraint firstAttribute="trailing" secondItem="ScQ-aY-hOr" secondAttribute="trailing" id="ue2-bb-n5v"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-Ip-n9x" customClass="RotatedView" customModule="FoldingCell">
                                                            <rect key="frame" x="0.0" y="154" width="345" height="219"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gou-R6-Dmk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="219"/>
                                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <string key="text">汉皇重色思倾国，御宇多年求不得。

杨家有女初长成，养在深闺人未识。

天生丽质难自弃，一朝选在君王侧。

回眸一笑百媚生，六宫粉黛无颜色。

春寒赐浴华清池，温泉水滑洗凝脂。

侍儿扶起娇无力，始是新承恩泽时。

云鬓花颜金步摇，芙蓉帐暖度春宵。

春宵苦短日高起，从此君王不早朝。

承欢侍宴无闲暇，春从春游夜专夜。

后宫佳丽三千人，三千宠爱在一身。

金屋妆成娇侍夜，玉楼宴罢醉和春。

姊妹弟兄皆列土，可怜光彩生门户。

遂令天下父母心，不重生男重生女。

骊宫高处入青云，仙乐风飘处处闻。

缓歌慢舞凝丝竹，尽日君王看不足。

渔阳鼙鼓动地来，惊破霓裳羽衣曲。

九重城阙烟尘生，千乘万骑西南行。

翠华摇摇行复止，西出都门百余里。

六军不发无奈何，宛转蛾眉马前死。

花钿委地无人收，翠翘金雀玉搔头。

君王掩面救不得，回看血泪相和流。

黄埃散漫风萧索，云栈萦纡登剑阁。

峨嵋山下少人行，旌旗无光日色薄。

蜀江水碧蜀山青，圣主朝朝暮暮情。

行宫见月伤心色，夜雨闻铃肠断声。

天旋地转回龙驭，到此踌躇不能去。

马嵬坡下泥土中，不见玉颜空死处。

君臣相顾尽沾衣，东望都门信马归。

归来池苑皆依旧，太液芙蓉未央柳。

芙蓉如面柳如眉，对此如何不泪垂。

春风桃李花开日，秋雨梧桐叶落时。

西宫南内多秋草，落叶满阶红不扫。

梨园弟子白发新，椒房阿监青娥老。

夕殿萤飞思悄然，孤灯挑尽未成眠。

迟迟钟鼓初长夜，耿耿星河欲曙天。

鸳鸯瓦冷霜华重，翡翠衾寒谁与共。

悠悠生死别经年，魂魄不曾来入梦。

临邛道士鸿都客，能以精诚致魂魄。

为感君王辗转思，遂教方士殷勤觅。

排空驭气奔如电，升天入地求之遍。

上穷碧落下黄泉，两处茫茫皆不见。

忽闻海上有仙山，山在虚无缥渺间。

楼阁玲珑五云起，其中绰约多仙子。

中有一人字太真，雪肤花貌参差是。

金阙西厢叩玉扃，转教小玉报双成。

闻道汉家天子使，九华帐里梦魂惊。

揽衣推枕起徘徊，珠箔银屏迤逦开。

云鬓半偏新睡觉，花冠不整下堂来。

风吹仙袂飘飖举，犹似霓裳羽衣舞。

玉容寂寞泪阑干，梨花一枝春带雨。

含情凝睇谢君王，一别音容两渺茫。

昭阳殿里恩爱绝，蓬莱宫中日月长。

回头下望人寰处，不见长安见尘雾。

惟将旧物表深情，钿合金钗寄将去。

钗留一股合一扇，钗擘黄金合分钿。

但教心似金钿坚，天上人间会相见。

临别殷勤重寄词，词中有誓两心知。

七月七日长生殿，夜半无人私语时。

在天愿作比翼鸟，在地愿为连理枝。

天长地久有时尽，此恨绵绵无绝期。</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Gou-R6-Dmk" secondAttribute="trailing" id="Jq1-2Y-b2A"/>
                                                                <constraint firstAttribute="bottom" secondItem="Gou-R6-Dmk" secondAttribute="bottom" id="PMJ-Wt-ztc"/>
                                                                <constraint firstItem="Gou-R6-Dmk" firstAttribute="leading" secondItem="hdR-Ip-n9x" secondAttribute="leading" id="gfy-6J-136"/>
                                                                <constraint firstItem="Gou-R6-Dmk" firstAttribute="top" secondItem="hdR-Ip-n9x" secondAttribute="top" id="xD2-vI-fhn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hdR-Ip-n9x" secondAttribute="bottom" constant="8" id="1Xp-Sk-hip"/>
                                                        <constraint firstAttribute="trailing" secondItem="1GX-7y-EbY" secondAttribute="trailing" id="6Gb-Lo-Hry"/>
                                                        <constraint firstItem="1GX-7y-EbY" firstAttribute="leading" secondItem="shK-O2-VaH" secondAttribute="leading" id="Rmv-o8-1qb"/>
                                                        <constraint firstAttribute="bottom" secondItem="1GX-7y-EbY" secondAttribute="bottom" constant="227" id="RpH-oc-Xxb"/>
                                                        <constraint firstItem="1GX-7y-EbY" firstAttribute="top" secondItem="shK-O2-VaH" secondAttribute="top" id="TvT-Z1-EYc"/>
                                                        <constraint firstAttribute="height" constant="381" id="YYK-XR-V1f"/>
                                                        <constraint firstItem="hdR-Ip-n9x" firstAttribute="trailing" secondItem="1GX-7y-EbY" secondAttribute="trailing" id="eYh-JU-rmj"/>
                                                        <constraint firstItem="hdR-Ip-n9x" firstAttribute="leading" secondItem="1GX-7y-EbY" secondAttribute="leading" id="rC3-Pb-1Yc"/>
                                                        <constraint firstItem="hdR-Ip-n9x" firstAttribute="top" secondItem="1GX-7y-EbY" secondAttribute="bottom" id="sam-tb-orV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shK-O2-VaH" firstAttribute="leading" secondItem="xy6-1A-a98" secondAttribute="leadingMargin" id="aYN-nF-Uvn"/>
                                                <constraint firstItem="shK-O2-VaH" firstAttribute="top" secondItem="xy6-1A-a98" secondAttribute="topMargin" constant="97" id="aha-IV-WeD"/>
                                                <constraint firstItem="L64-RK-XTx" firstAttribute="top" secondItem="xy6-1A-a98" secondAttribute="topMargin" id="m2E-Pp-hHA"/>
                                                <constraint firstItem="L64-RK-XTx" firstAttribute="leading" secondItem="xy6-1A-a98" secondAttribute="leadingMargin" id="qGW-os-TvU"/>
                                                <constraint firstItem="shK-O2-VaH" firstAttribute="trailing" secondItem="xy6-1A-a98" secondAttribute="trailingMargin" id="tKK-e5-Rlc"/>
                                                <constraint firstItem="L64-RK-XTx" firstAttribute="trailing" secondItem="xy6-1A-a98" secondAttribute="trailingMargin" id="uRE-W0-z3e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                                <color key="value" red="0.52641254829999995" green="0.71606166250000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="checkBtn" destination="JtZ-gi-mVZ" id="OaB-bk-EIp"/>
                                            <outlet property="containerView" destination="shK-O2-VaH" id="mf9-aM-Trs"/>
                                            <outlet property="containerViewTop" destination="aha-IV-WeD" id="8cI-I1-PD3"/>
                                            <outlet property="foregroundView" destination="L64-RK-XTx" id="FRY-fX-1QG"/>
                                            <outlet property="foregroundViewTop" destination="m2E-Pp-hHA" id="tPG-kp-l7d"/>
                                            <outlet property="groupLabel" destination="3U2-bN-E18" id="w6O-tz-JR9"/>
                                            <outlet property="progressConstr" destination="iZQ-yI-dXa" id="cE5-RV-Icf"/>
                                            <outlet property="tileLabelFront" destination="w3K-fb-oLU" id="qTS-KT-UlJ"/>
                                            <outlet property="timeLabel" destination="zB7-yX-l8t" id="tD7-XX-HFs"/>
                                            <outlet property="titleLabel" destination="Ma4-kL-qxW" id="GkT-mq-o8k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qGg-vh-diU" firstAttribute="leading" secondItem="AKo-CB-aYQ" secondAttribute="leading" constant="16" id="2JP-9G-Ps7"/>
                            <constraint firstItem="haa-kq-qAz" firstAttribute="top" secondItem="AKo-CB-aYQ" secondAttribute="top" id="Ecp-sO-hRg"/>
                            <constraint firstItem="AKo-CB-aYQ" firstAttribute="bottom" secondItem="qGg-vh-diU" secondAttribute="bottom" constant="20" id="IJE-ID-Vsi"/>
                            <constraint firstItem="cdu-O2-5K9" firstAttribute="centerX" secondItem="nK2-SG-KDz" secondAttribute="centerX" id="OLB-8T-bZV"/>
                            <constraint firstItem="haa-kq-qAz" firstAttribute="leading" secondItem="AKo-CB-aYQ" secondAttribute="leading" id="TgC-4V-qzu"/>
                            <constraint firstItem="haa-kq-qAz" firstAttribute="trailing" secondItem="AKo-CB-aYQ" secondAttribute="trailing" id="e5t-BM-FRF"/>
                            <constraint firstItem="AKo-CB-aYQ" firstAttribute="bottom" secondItem="cdu-O2-5K9" secondAttribute="bottom" constant="20" id="gN0-Kb-A78"/>
                            <constraint firstItem="qGg-vh-diU" firstAttribute="top" secondItem="haa-kq-qAz" secondAttribute="bottom" constant="8" id="hlw-Ue-byx"/>
                            <constraint firstItem="haa-kq-qAz" firstAttribute="centerX" secondItem="nK2-SG-KDz" secondAttribute="centerX" id="laV-3M-jrZ"/>
                            <constraint firstItem="AKo-CB-aYQ" firstAttribute="trailing" secondItem="rV9-os-x1g" secondAttribute="trailing" constant="16" id="mEx-jK-bt0"/>
                            <constraint firstItem="AKo-CB-aYQ" firstAttribute="bottom" secondItem="rV9-os-x1g" secondAttribute="bottom" constant="20" id="v9j-Ft-c2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKo-CB-aYQ"/>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="cdu-O2-5K9" id="R9O-Ip-Rv8"/>
                        <outlet property="memoryTaskTableView" destination="haa-kq-qAz" id="qEQ-15-jjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK4-0B-m0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="435.83208395802103"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="hnv-y6-j2A">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="9Kz-MV-5bM" customClass="CreateViewController" customModule="Memorable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izk-3a-RKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-z6-8xY">
                                <rect key="frame" x="0.0" y="20" width="375" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be9-ry-Tes">
                                        <rect key="frame" x="15" y="16" width="155" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="fL8-fK-mYm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XwW-yc-3Gc">
                                        <rect key="frame" x="264" y="21" width="65" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="7wu-vh-Pqm"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SAVE">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveBtnClicked:" destination="9Kz-MV-5bM" eventType="touchUpInside" id="8ty-Ax-fiO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-ia-n0S">
                                        <rect key="frame" x="193" y="22" width="65" height="28"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Fyw-Xx-5vo"/>
                                        </constraints>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iEz-at-9gp">
                                        <rect key="frame" x="15" y="126" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="输入标题"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VSo-XZ-cZX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME YOUR MEMORY TASK:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2O-B4-5Xq">
                                        <rect key="frame" x="15" y="97" width="226" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UAp-pB-iKN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOi-Sf-eO9">
                                        <rect key="frame" x="15" y="241" width="314" height="243"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="输入内容"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="243" id="U1w-uS-La3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQi-Tw-cd6">
                                        <rect key="frame" x="15" y="204" width="226" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICTURE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUD-qp-quj">
                                        <rect key="frame" x="15" y="520" width="226" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-CC-jBF">
                                        <rect key="frame" x="15" y="718" width="315" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLd-ol-IKf">
                                                <rect key="frame" x="8" y="5" width="267" height="30"/>
                                                <state key="normal" title="诗歌"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTM-LF-Ofz">
                                                <rect key="frame" x="291" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="cq3-hS-cCW"/>
                                                </constraints>
                                                <state key="normal" image="groupBtn"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="lTM-LF-Ofz" firstAttribute="top" secondItem="aUz-CC-jBF" secondAttribute="topMargin" id="2qf-Kh-8UT"/>
                                            <constraint firstItem="QLd-ol-IKf" firstAttribute="centerY" secondItem="lTM-LF-Ofz" secondAttribute="centerY" id="NT2-gX-AGy"/>
                                            <constraint firstItem="lTM-LF-Ofz" firstAttribute="bottom" secondItem="aUz-CC-jBF" secondAttribute="bottomMargin" id="R3V-xH-vxP"/>
                                            <constraint firstAttribute="height" constant="40" id="o62-Q9-Nwg"/>
                                            <constraint firstItem="lTM-LF-Ofz" firstAttribute="leading" secondItem="QLd-ol-IKf" secondAttribute="trailing" constant="16" id="sCF-J0-pvP"/>
                                            <constraint firstItem="QLd-ol-IKf" firstAttribute="leading" secondItem="aUz-CC-jBF" secondAttribute="leadingMargin" id="tAc-Us-yqU"/>
                                            <constraint firstAttribute="trailing" secondItem="lTM-LF-Ofz" secondAttribute="trailing" id="xA2-tQ-F1a"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-44-MJV">
                                        <rect key="frame" x="15" y="689" width="96" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="rns-qQ-wv6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfl-uw-hyT" customClass="ImagePickerView">
                                        <rect key="frame" x="15" y="553" width="315" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="gG9-e6-W7J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Be9-ry-Tes" firstAttribute="top" secondItem="l3h-z6-8xY" secondAttribute="top" constant="16" id="1p9-rb-H2g"/>
                                    <constraint firstItem="iEz-at-9gp" firstAttribute="top" secondItem="XwW-yc-3Gc" secondAttribute="bottom" constant="77" id="3bN-JK-gyp"/>
                                    <constraint firstItem="tOi-Sf-eO9" firstAttribute="centerX" secondItem="xfl-uw-hyT" secondAttribute="centerX" id="3kQ-mx-oJd"/>
                                    <constraint firstItem="q2O-B4-5Xq" firstAttribute="top" secondItem="bOR-ia-n0S" secondAttribute="bottom" constant="47" id="3pL-6q-PyO"/>
                                    <constraint firstItem="q2O-B4-5Xq" firstAttribute="top" secondItem="Be9-ry-Tes" secondAttribute="bottom" constant="32" id="6AK-U3-Oda"/>
                                    <constraint firstAttribute="trailing" secondItem="xfl-uw-hyT" secondAttribute="trailing" constant="45" id="7fs-wL-vfC"/>
                                    <constraint firstItem="tOi-Sf-eO9" firstAttribute="top" secondItem="TQi-Tw-cd6" secondAttribute="bottom" constant="16" id="8HU-y7-pY3"/>
                                    <constraint firstItem="TQi-Tw-cd6" firstAttribute="trailing" secondItem="XUD-qp-quj" secondAttribute="trailing" id="AH8-L1-JLK"/>
                                    <constraint firstItem="xfl-uw-hyT" firstAttribute="trailing" secondItem="aUz-CC-jBF" secondAttribute="trailing" id="ANf-oq-nXH"/>
                                    <constraint firstItem="tOi-Sf-eO9" firstAttribute="leading" secondItem="XUD-qp-quj" secondAttribute="leading" id="CFt-w0-oWP"/>
                                    <constraint firstItem="iEz-at-9gp" firstAttribute="top" secondItem="q2O-B4-5Xq" secondAttribute="bottom" constant="8" symbolic="YES" id="Cgi-IU-MVy"/>
                                    <constraint firstItem="TQi-Tw-cd6" firstAttribute="top" secondItem="iEz-at-9gp" secondAttribute="bottom" constant="48" id="Dnh-ab-O52"/>
                                    <constraint firstItem="bOR-ia-n0S" firstAttribute="baseline" secondItem="Be9-ry-Tes" secondAttribute="firstBaseline" id="EcD-Wm-XGU"/>
                                    <constraint firstItem="XwW-yc-3Gc" firstAttribute="top" secondItem="l3h-z6-8xY" secondAttribute="top" constant="21" id="GyP-Ch-oRE"/>
                                    <constraint firstItem="XUD-qp-quj" firstAttribute="leading" secondItem="xfl-uw-hyT" secondAttribute="leading" id="OdP-ft-E1x"/>
                                    <constraint firstItem="XwW-yc-3Gc" firstAttribute="leading" secondItem="bOR-ia-n0S" secondAttribute="trailing" constant="6" id="P0P-kf-T3q"/>
                                    <constraint firstItem="sg7-44-MJV" firstAttribute="top" secondItem="xfl-uw-hyT" secondAttribute="bottom" constant="8" symbolic="YES" id="Pzt-D2-Oii"/>
                                    <constraint firstAttribute="bottom" secondItem="aUz-CC-jBF" secondAttribute="bottom" constant="86" id="QQP-Q0-oAr"/>
                                    <constraint firstItem="Be9-ry-Tes" firstAttribute="firstBaseline" secondItem="bOR-ia-n0S" secondAttribute="firstBaseline" id="SbW-jr-iyS"/>
                                    <constraint firstItem="iEz-at-9gp" firstAttribute="trailing" secondItem="tOi-Sf-eO9" secondAttribute="trailing" id="TqD-fj-vDY"/>
                                    <constraint firstItem="XUD-qp-quj" firstAttribute="top" secondItem="tOi-Sf-eO9" secondAttribute="bottom" constant="36" id="Uq2-NU-asq"/>
                                    <constraint firstItem="Be9-ry-Tes" firstAttribute="leading" secondItem="l3h-z6-8xY" secondAttribute="leading" constant="15" id="WVc-2R-n2Y"/>
                                    <constraint firstItem="sg7-44-MJV" firstAttribute="leading" secondItem="aUz-CC-jBF" secondAttribute="leading" id="Xye-sa-Mo9"/>
                                    <constraint firstItem="aUz-CC-jBF" firstAttribute="top" secondItem="sg7-44-MJV" secondAttribute="bottom" constant="8" symbolic="YES" id="fgi-yf-nbk"/>
                                    <constraint firstItem="q2O-B4-5Xq" firstAttribute="trailing" secondItem="TQi-Tw-cd6" secondAttribute="trailing" id="hZ5-ha-tHo"/>
                                    <constraint firstItem="bOR-ia-n0S" firstAttribute="top" secondItem="l3h-z6-8xY" secondAttribute="top" constant="22" id="kJy-we-CVR"/>
                                    <constraint firstItem="xfl-uw-hyT" firstAttribute="top" secondItem="XUD-qp-quj" secondAttribute="bottom" constant="12" id="mxv-Zr-02H"/>
                                    <constraint firstItem="bOR-ia-n0S" firstAttribute="leading" secondItem="Be9-ry-Tes" secondAttribute="trailing" constant="23" id="qYs-DS-Bbu"/>
                                    <constraint firstItem="xfl-uw-hyT" firstAttribute="leading" secondItem="sg7-44-MJV" secondAttribute="leading" id="sir-Gi-OUm"/>
                                    <constraint firstItem="TQi-Tw-cd6" firstAttribute="leading" secondItem="tOi-Sf-eO9" secondAttribute="leading" id="ujN-ob-JLO"/>
                                    <constraint firstItem="Be9-ry-Tes" firstAttribute="leading" secondItem="q2O-B4-5Xq" secondAttribute="leading" id="xOm-Zt-6Tk"/>
                                    <constraint firstItem="XwW-yc-3Gc" firstAttribute="trailing" secondItem="iEz-at-9gp" secondAttribute="trailing" id="xqg-Wa-hm0"/>
                                    <constraint firstItem="iEz-at-9gp" firstAttribute="leading" secondItem="TQi-Tw-cd6" secondAttribute="leading" id="yXx-oY-OR8"/>
                                    <constraint firstItem="q2O-B4-5Xq" firstAttribute="leading" secondItem="iEz-at-9gp" secondAttribute="leading" id="z4N-bz-y8X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l3h-z6-8xY" secondAttribute="trailing" id="EwH-4c-VwD"/>
                            <constraint firstItem="l3h-z6-8xY" firstAttribute="top" secondItem="fpz-Gu-BBc" secondAttribute="top" id="Jeu-dH-D5s"/>
                            <constraint firstItem="l3h-z6-8xY" firstAttribute="leading" secondItem="Izk-3a-RKV" secondAttribute="leading" id="LIA-DC-6XY"/>
                            <constraint firstItem="l3h-z6-8xY" firstAttribute="bottom" secondItem="fpz-Gu-BBc" secondAttribute="bottom" id="LMG-zC-WgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpz-Gu-BBc"/>
                    </view>
                    <size key="freeformSize" width="375" height="864"/>
                    <connections>
                        <outlet property="cancelBtn" destination="bOR-ia-n0S" id="ZRE-Cj-WU7"/>
                        <outlet property="groupNameBtn" destination="QLd-ol-IKf" id="9i0-fW-iFB"/>
                        <outlet property="groupsBtn" destination="lTM-LF-Ofz" id="Q77-FO-tu5"/>
                        <outlet property="imagePicker" destination="xfl-uw-hyT" id="DjK-mm-5Sa"/>
                        <outlet property="saveBtn" destination="XwW-yc-3Gc" id="cDu-2m-L19"/>
                        <outlet property="tf_TaskDescription" destination="tOi-Sf-eO9" id="8IY-rf-B9X"/>
                        <outlet property="tf_TaskName" destination="iEz-at-9gp" id="2Rx-Dq-1yI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpa-cG-XOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="434.48275862068971"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="nxh-RY-FuM">
            <objects>
                <viewController storyboardIdentifier="GroupsViewController" id="cSI-UG-N4w" customClass="GroupsViewController" customModule="Memorable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zye-ze-9md">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ety-rh-pkS">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Cg0-uJ-sgT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GROUPS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHP-Gk-hR0">
                                            <rect key="frame" x="16" y="8" width="130" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkw-Q9-wPD">
                                            <rect key="frame" x="242" y="21" width="67" height="30"/>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="CREAT">
                                                <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-jR-9bj">
                                            <rect key="frame" x="332" y="16" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Zfe-4c-JgQ"/>
                                            </constraints>
                                            <state key="normal" image="quitGroups"/>
                                            <connections>
                                                <action selector="quitBtnClicked:" destination="cSI-UG-N4w" eventType="touchUpInside" id="oAB-c0-SaG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9q-ft-FUJ">
                                            <rect key="frame" x="154" y="21" width="67" height="30"/>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="jML-QQ-Fur"/>
                                            </constraints>
                                            <state key="normal" title="CLEAR">
                                                <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jHP-Gk-hR0" firstAttribute="top" secondItem="Cg0-uJ-sgT" secondAttribute="top" constant="8" id="2VF-wd-jgg"/>
                                        <constraint firstItem="x9q-ft-FUJ" firstAttribute="baseline" secondItem="Rkw-Q9-wPD" secondAttribute="firstBaseline" id="6Ae-lm-2rm"/>
                                        <constraint firstItem="x9q-ft-FUJ" firstAttribute="top" secondItem="Rkw-Q9-wPD" secondAttribute="top" id="9qE-NW-WdC"/>
                                        <constraint firstItem="Rkw-Q9-wPD" firstAttribute="bottom" secondItem="1VJ-jR-9bj" secondAttribute="bottom" id="9wX-F4-eoX"/>
                                        <constraint firstItem="x9q-ft-FUJ" firstAttribute="leading" secondItem="jHP-Gk-hR0" secondAttribute="trailing" constant="8" symbolic="YES" id="CMs-zF-NSu"/>
                                        <constraint firstItem="jHP-Gk-hR0" firstAttribute="centerY" secondItem="Cg0-uJ-sgT" secondAttribute="centerY" id="GcM-I4-Eqv"/>
                                        <constraint firstItem="Rkw-Q9-wPD" firstAttribute="leading" secondItem="x9q-ft-FUJ" secondAttribute="trailing" constant="21" id="IGJ-oV-Uif"/>
                                        <constraint firstItem="Rkw-Q9-wPD" firstAttribute="baseline" secondItem="x9q-ft-FUJ" secondAttribute="firstBaseline" id="Q2t-Ut-Nrt"/>
                                        <constraint firstItem="x9q-ft-FUJ" firstAttribute="top" secondItem="Cg0-uJ-sgT" secondAttribute="top" constant="21" id="cga-7a-lM2"/>
                                        <constraint firstItem="jHP-Gk-hR0" firstAttribute="leading" secondItem="Cg0-uJ-sgT" secondAttribute="leadingMargin" id="fgM-34-ivG"/>
                                        <constraint firstItem="x9q-ft-FUJ" firstAttribute="centerX" secondItem="Cg0-uJ-sgT" secondAttribute="centerX" id="jdL-cb-0cP"/>
                                        <constraint firstAttribute="trailing" secondItem="1VJ-jR-9bj" secondAttribute="trailing" constant="8" id="k5x-w8-OUG"/>
                                        <constraint firstItem="1VJ-jR-9bj" firstAttribute="leading" secondItem="Rkw-Q9-wPD" secondAttribute="trailing" constant="23" id="le8-hi-2ru"/>
                                        <constraint firstItem="jHP-Gk-hR0" firstAttribute="centerY" secondItem="x9q-ft-FUJ" secondAttribute="centerY" id="nEN-ND-OUJ"/>
                                        <constraint firstItem="1VJ-jR-9bj" firstAttribute="top" secondItem="Cg0-uJ-sgT" secondAttribute="top" constant="16" id="ptR-Aj-3H7"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="87" id="qxo-bc-QKf">
                                        <rect key="frame" x="0.0" y="100" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxo-bc-QKf" id="Lw4-lT-0Hm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="诗歌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-P0-3QI">
                                                    <rect key="frame" x="15" y="11" width="211" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNu-V1-Rew">
                                                    <rect key="frame" x="15" y="55" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="groupChecked" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-Nt-zW4">
                                                    <rect key="frame" x="325" y="26" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ITEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mM-ds-yZ2">
                                                    <rect key="frame" x="60" y="55" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ety-rh-pkS" firstAttribute="top" secondItem="zcM-xc-k0s" secondAttribute="top" constant="172" id="YK0-tg-98t"/>
                            <constraint firstItem="Ety-rh-pkS" firstAttribute="bottom" secondItem="zcM-xc-k0s" secondAttribute="bottom" id="dqA-Lr-iTm"/>
                            <constraint firstItem="Ety-rh-pkS" firstAttribute="leading" secondItem="Zye-ze-9md" secondAttribute="leading" id="m4a-3p-5sK"/>
                            <constraint firstAttribute="trailing" secondItem="Ety-rh-pkS" secondAttribute="trailing" id="t4J-jY-84z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcM-xc-k0s"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfS-JW-Cuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="434.93253373313348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="200" height="200"/>
        <image name="addTask" width="200" height="200"/>
        <image name="delete" width="200" height="200"/>
        <image name="edit" width="200" height="200"/>
        <image name="filter" width="200" height="200"/>
        <image name="groupBtn" width="200" height="200"/>
        <image name="groupChecked" width="200" height="200"/>
        <image name="image" width="596" height="399"/>
        <image name="quitGroups" width="200" height="200"/>
        <image name="setting" width="200" height="192"/>
        <image name="uncheck" width="200" height="200"/>
    </resources>
</document>
